# Bilet_Rezervasyon

./: Bilet_Rezervasyon.sln
Bilet_Rezervasyon/: Bilet_Rezervasyon.csproj  Program.cs  appsettings.json
Bilet_Rezervasyon/Context/: ApplicationDbContext.cs
Bilet_Rezervasyon/Controllers/: AcentasController.cs  BiletsController.cs  GisesController.cs  HomeController.cs  KartBilgisController.cs  MusterisController.cs  OdemesController.cs  PersonelsController.cs  RezervasyonsController.cs  SefersController.cs  SitesController.cs
Bilet_Rezervasyon/Migrations/: 20241224165416_sonuc.Designer.cs  20241224165416_sonuc.cs  ApplicationDbContextModelSnapshot.cs
Bilet_Rezervasyon/Models/: Acenta.cs  Bilet.cs  ErrorViewModel.cs  Gise.cs  KartBilgi.cs  Musteri.cs  Odeme.cs  Personel.cs  Rezervasyon.cs  Sefer.cs  Site.cs
Bilet_Rezervasyon/Properties/: launchSettings.json
Bilet_Rezervasyon/Views/: _ViewImports.cshtml
Bilet_Rezervasyon/Views/Acentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Bilets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Gises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Home/: Index.cshtml
Bilet_Rezervasyon/Views/KartBilgis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Musteris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Odemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Personels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Rezervasyons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilet_Rezervasyon/Views/Sefers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+8 files in other folders)
